# InventoryManagement

./: .gitignore  InventoryManagement.sln
src/InventoryManagement.Web/: InventoryManagement.Web.csproj  InventoryManagementBrandingProvider.cs  InventoryManagementWebAutoMapperProfile.cs  InventoryManagementWebModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/InventoryManagement.Web/Menus/: InventoryManagementMenuContributor.cs  InventoryManagementMenus.cs
src/InventoryManagement.Web/Pages/: Index.cshtml  Index.cshtml.cs  InventoryManagementPageModel.cs
src/InventoryManagement.Web/Pages/Categories/ProductGroup/ProductGroup/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/InventoryManagement.Web/Pages/Categories/Unit/Unit/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/InventoryManagement.Web/Pages/Categories/Unit/Unit/ViewModels/: CreateEditUnitViewModel.cs
src/InventoryManagement.Web/Pages/Categories/WarehouseManager/Goods/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  editModal.js  index.js
src/InventoryManagement.Web/Pages/Categories/WarehouseManager/Units/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/InventoryManagement.Web/Pages/Categories/WarehouseManager/UnitsOfGoods/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/InventoryManagement.Web/Pages/Categories/WarehouseManager/Warehouse/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/InventoryManagement.Web/Pages/Inventories/Inventory/Inventory/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.js
src/InventoryManagement.Web/Pages/Products/Product/Product/: CreateModal.cshtml  CreateModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  createModal.js  index.js
src/InventoryManagement.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/InventoryManagement.Domain.Tests/: InventoryManagement.Domain.Tests.csproj  InventoryManagementDomainTestBase.cs  InventoryManagementDomainTestModule.cs
test/InventoryManagement.Domain.Tests/Categories/ProductGroup/: ProductGroupDomainTests.cs
test/InventoryManagement.Domain.Tests/Categories/Unit/: UnitDomainTests.cs
test/InventoryManagement.Domain.Tests/Categories/WarehouseManager/: GoodsDomainTests.cs  UnitsDomainTests.cs  UnitsOfGoodsDomainTests.cs  WarehouseDomainTests.cs
test/InventoryManagement.Domain.Tests/Inventories/Inventory/: InventoryDomainTests.cs
test/InventoryManagement.Domain.Tests/Products/Product/: ProductDomainTests.cs
test/InventoryManagement.Domain.Tests/Samples/: SampleDomainTests.cs
test/InventoryManagement.EntityFrameworkCore.Tests/: InventoryManagement.EntityFrameworkCore.Tests.csproj
test/InventoryManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: InventoryManagementEntityFrameworkCoreTestBase.cs  InventoryManagementEntityFrameworkCoreTestModule.cs
test/InventoryManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Categories/ProductGroup/: ProductGroupRepositoryTests.cs
test/InventoryManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Categories/Unit/: UnitRepositoryTests.cs
test/InventoryManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Categories/WarehouseManager/: GoodsRepositoryTests.cs  UnitsOfGoodsRepositoryTests.cs  UnitsRepositoryTests.cs  WarehouseRepositoryTests.cs
test/InventoryManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Inventories/Inventory/: InventoryRepositoryTests.cs
test/InventoryManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Products/Product/: ProductRepositoryTests.cs
test/InventoryManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+207 files in other folders)
